# Operational_GIT

./: build.xml  deploy_property  osb1.property  pom.xml  release-info.txt
Hello/: build.xml  release-info.txt
Hello/buildmail/: buildmail.html  buildmailheader
Hello/deployfail/: deployfail.html  deployfailheader
Hello/savefail/: savefail.html  savefailheader
Hello/savemail/: savemail.html  savemailheader
ManageOrder/: release-info.txt
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/ManageOrder_1_0/: .project
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/ManageOrder_1_0/proxyservices/: ManageOrder_1_0.proxy
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/ManageOrder_1_0/schemas/: commonsoapfault.xsd
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/config/: errormap-config.xml
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/config/live/: service-config.xml
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/config/ref/: service-config.xml
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/testing/dev/: ManageOrder_1_0_UnitTest.xml
ManageOrder-master/ManageOrder-master/ManageOrder_1_0/testing/ref-int/: ManageOrder_1_0.xml
ManageOrder-master/ManageOrder-master/ManageOrder_2_0/ManageOrder_2_0/businessservices/: OrderEnquiry_1_0_0.biz
ManageOrder-master/ManageOrder-master/ManageOrder_2_0/ManageOrder_2_0/proxyservices/: ManageOrder_2_0.proxy
ManageOrder-master/ManageOrder-master/ManageOrder_2_0/testing/dev/: ManageOrder_2_0_UnitTest.xml
code/: Testing.java
