<project name="testing" basedir="." default="zip_creation">
	<property file="deploy_property" />
        
	<path id="jsch.path">
	            <pathelement location="${ANT_HOME}/lib/ant-jsch.jar" />
	            <pathelement location="${ANT_HOME}/lib/jsch-0.1.54.jar" />
	        </path>

	        <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp" classpathref="jsch.path" />
	        <taskdef name="sshexec" classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec" classpathref="jsch.path" />
	
	<target name="zip_creation">
		<delete dir="ManageOrder_Osb_*/ManageOrder_*/" />
		<zip destfile="ManageOrder_Osb_2_0.zip" basedir="ManageOrder_Osb_*" />
	</target>

	

</project>

